* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
body,
html {
  overflow-x: hidden;
}
/*NAVBAR*/
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: rgb(224, 16, 92);
}
.nav-links {
  display: flex;
  align-items: center;
  list-style-type: none;
  color: black;
}
.nav-links li {
  margin: 0 50 px;
  padding: 15px;
  color: black;
}
header {
  width: 100vw;
  height: 100vh;
  background-image: url(img/images.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: black;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: white;
}
/*events*/
section {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: #e06469;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background: rgb(224, 161, 200);
}
.row.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
p {
  padding: 10px;
}
.events.ctn {
  margin-top: 30px;
}
.explore {
  width: 100%;
  height: 100vh;

  background-image: url(img/resim2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  margin-left: 20;
  align-items: center;
  font-size: 20px;
}
.explore-content {
  width: 50%;
  padding: 50px;

  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 40 vmin;
  margin: 50px;
}
.explore-content .ctn {
  margin-top: 40px;
}
.col content-col {
  width: 40px;
}
.col image-col {
  width: 60%;
}
.tours .col {
  width: 100%;
}
.tours.row.col {
  width: 50%;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.image-gallery img {
  max-width: 250px;
  margin: 10px;
}
.content col h1 {
  font-size: 7vmin;
  color: black;
}
.content-col p {
  padding-bottom: 30;
  margin-bottom: 60px auto;
}
.content-col .ctn {
  margin-top: 20px;
}
.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: black;
  text-align: center;
}
.footer p {
  color: white;
  margin: 20px auto;
}
img {
  transition: transform.3s ease;
}
img:hover {
  transform: scale(1.1);
}
.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px black;
}
li:hover {
  color: #fc036b;
  cursor: pointer;
}
#icon {
  font-size: 50px;
  color: blue;
}
#icon1 {
  font-size: 50px;
  color: pink;
}
#icon2 {
  font-size: 50px;
  color: blue;
}
